spring.application.name=Eco Bazzar App
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazzar
spring.datasource.username=root
spring.datasource.password=1612
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
